# SpringSecurityMVCAOP_Gradle

./: .project  build.gradle  settings.gradle
src/main/database/: test.sql
src/main/java/br/com/teste/spring/security/business/controller/: MainController.java
src/main/java/br/com/teste/spring/security/business/dao/: RestDao.java  RestDaoImpl.java
src/main/java/br/com/teste/spring/security/business/manager/: RestManager.java  RestManagerImpl.java
src/main/java/br/com/teste/spring/security/business/rest/: RestfulController.java
src/main/java/br/com/teste/spring/security/common/: GenericDao.java
src/main/java/br/com/teste/spring/security/common/domain/: Pet.java  User.java  UserRole.java
src/main/java/br/com/teste/spring/security/common/exception/: CommonException.java
src/main/java/br/com/teste/spring/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/br/com/teste/spring/security/config/core/: SessionListener.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/br/com/teste/spring/security/controller/advice/: ExceptionControllerAdvice.java
src/main/resources/: cred.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/docs/: index.html
src/test/java/br/com/teste/spring/security/commons/: IntegrationTestUtil.java
src/test/java/br/com/teste/spring/security/controller/: MainControllerTest.java
