apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
 
version = '1.0'
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
	compile 'org.springframework:spring-core:4.1.5.RELEASE'
	compile 'org.springframework:spring-web:4.1.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
	
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
	
	compile 'jstl:jstl:1.2'
	
	compile 'mysql:mysql-connector-java:5.1.34'
	
	compile 'org.springframework:spring-aop:4.1.5.RELEASE'
	compile 'org.aspectj:aspectjrt:1.8.5'
	compile 'org.aspectj:aspectjweaver:1.8.5'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'org.apache.logging.log4j:log4j-core:2.1'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax:javaee-web-api:7.0'
	
		
	compile 'com.mangofactory:swagger-springmvc:0.9.5'
}
